<h1>About Me</h1>
<p>Hi, I am Mandela from Howrah district of West Bengal, India. This is my first website.<br/>
Through this website i want to develop my web development skills. I am a job holder and recently completed my MBA(HR)<br/>
Now, I want to be a web developer for my hobby and try to learn new skills.
<br/>
Beside this, I have a small family leaving with me, have a short friend circle and lots of enjoyment in every event of my life.
one day this website looks greate that i hope. <br/>
Thank you for your time.
</p>
